apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "milvus.engine" . }}
data:
  config.yml: |
{{ tpl (.Files.Get .Values.engine.mainConf) . | indent 4 }}

  log.conf: |
{{ tpl (.Files.Get .Values.engine.logConf) . | indent 4 }}

{{- range $key, $value := .Values.engine.extraConfigFiles }}
  {{ $key }}: |-
{{ $value | indent 4 }}
{{- end }}
