apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "milvus.engine" . }}
data:
  config.yml: |
{{ tpl .Values.engine.mainConf . | indent 4 }}

  log.conf: |
{{ tpl .Values.engine.logConf . | indent 4 }}
