{{- if .Values.mishards.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "milvus.readonly.fullname" . }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
{{- if .Values.service.labels }}
{{ toYaml .Values.service.labels | indent 4 }}
{{- end }}
    component: "{{ .Values.readonlyMilvus.name }}"
{{- with .Values.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  ports:
    - name: engine
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: engine
{{ if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.nodePort))) }}
      nodePort: {{.Values.service.nodePort}}
{{ end }}
    {{- if .Values.web.enabled }}
    - name: web
      port: {{ .Values.web.port }}
      protocol: TCP
      targetPort: web
{{ if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.webNodePort))) }}
      nodePort: {{.Values.service.webNodePort}}
{{ end }}
    {{- end }}
    {{- if .Values.metrics.enabled }}
    - name: metrics
      port: {{ .Values.metrics.port }}
      targetPort: metrics
{{ if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.metricsNodePort))) }}
      nodePort: {{.Values.service.metricsNodePort}}
{{ end }}
    {{- end }}
  selector:
{{ include "milvus.matchLabels" . | indent 4 }}
    component: "{{ .Values.readonlyMilvus.name }}"
{{- end }}
